#!/bin/bash

# Source this file from the ~/.bash_completion file to enable 
# bash completion for the whole mfhBin script library

MFHBIN_BASH_COMPLETION_DIR="$(dirname "${BASH_SOURCE[0]}")/bash_completion.d"

# source mfhbin completion directory definitions
# adapted version of /usr/share/bash-completion
# part which sources all files in /etc/bash_completion.d
if [[ -d $MFHBIN_BASH_COMPLETION_DIR && -r $MFHBIN_BASH_COMPLETION_DIR && \
		-x $MFHBIN_BASH_COMPLETION_DIR ]]; then
	for i in $(LC_ALL=C command ls "$MFHBIN_BASH_COMPLETION_DIR"); do
		i=$MFHBIN_BASH_COMPLETION_DIR/$i
		[[ ${i##*/} != @($_backup_glob|Makefile*) \
			&& -f $i && -r $i ]] && . "$i"
	done
fi
unset i
unset MFHBIN_BASH_COMPLETION_DIR
